In [1]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('Transactions2.csv')
df.head()

,trans_group_en,property_type_en,property_sub_type_en,property_usage_en,area_name_en,nearest_metro_en,rooms_en,has_parking,procedure_area,actual_worth
0,Sales,Villa,NaN,Commercial,Al Muteena,Salah Al Din Metro Station,NaN,0,860.28,4500000
1,Sales,Unit,Flat,Residential,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,1 B/R,1,89.93,2008888
2,Sales,Unit,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1 B/R,0,67.00,330000
3,Sales,Unit,Flat,Residential,Al Thanyah Fifth,Damac Properties,1 B/R,1,100.80,928756
4,Sales,Unit,Flat,Residential,Al Warsan First,Rashidiya Metro Station,Studio,0,43.00,290000

In [3]:
df.columns

Index(['trans_group_en', 'property_type_en', 'property_sub_type_en',
       'property_usage_en', 'area_name_en', 'nearest_metro_en', 'rooms_en',
       'has_parking', 'procedure_area', 'actual_worth'],
      dtype='object')

In [4]:
df.isnull().sum()

trans_group_en               0
property_type_en             0
property_sub_type_en    235497
property_usage_en            0
area_name_en                 0
nearest_metro_en        256151
rooms_en                251497
has_parking                  0
procedure_area               0
actual_worth                 0
dtype: int64

In [5]:
# df.isnull().sum()

In [6]:
# df.head(40)

In [7]:
def fill_property_sub_type_na(data):
    # Fill NaN values in 'property_sub_type_en' using values from 'property_type_en'
    data['property_sub_type_en'] = data.apply(
        lambda row: row['property_type_en'] if pd.isna(row['property_sub_type_en']) else row['property_sub_type_en'],
        axis=1
    )
    
    return data


# Apply the function to the dataset
df = fill_property_sub_type_na(df)

In [8]:
# df.isnull().sum()

In [9]:
unique_values = df.nunique()

# Display the unique values
print(unique_values)

trans_group_en               3
property_type_en             4
property_sub_type_en        18
property_usage_en            9
area_name_en               252
nearest_metro_en            56
rooms_en                    16
has_parking                  2
procedure_area           80314
actual_worth            247437
dtype: int64

In [10]:
# # Assuming your DataFrame is named df
# gifts_count = df['trans_group_en'].value_counts().get('Gifts', 0)
# print(f"The value 'Gifts' appears {gifts_count} times in the trans_group feature.")

In [11]:
df = df[df['trans_group_en'] != 'Gifts']

In [12]:
# sn.distplot(np.log(df['actual_worth']))

In [13]:
# df['rooms_en'].value_counts()

In [14]:
# unique_values = df['rooms_en'].unique()
# unique_values

In [15]:
def transform_rooms(value):
    if pd.isna(value):
        return 'Unknown'
    if value in ['Studio', 'Single Room']:
        return 1
    elif value in ['Office']:
        return value
    elif 'B/R' in value:
        return int(value.split()[0])
    else:
        return 'Others'

# Apply the transformation to the 'rooms_en' column
df['rooms_en'] = df['rooms_en'].apply(transform_rooms)

In [16]:
df['rooms_en'] = df['rooms_en'].astype(str)

In [17]:
df.drop(columns=['property_type_en'], inplace=True)
df.head()

,trans_group_en,property_sub_type_en,property_usage_en,area_name_en,nearest_metro_en,rooms_en,has_parking,procedure_area,actual_worth
0,Sales,Villa,Commercial,Al Muteena,Salah Al Din Metro Station,Unknown,0,860.28,4500000
1,Sales,Flat,Residential,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,1,1,89.93,2008888
2,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,67.00,330000
3,Sales,Flat,Residential,Al Thanyah Fifth,Damac Properties,1,1,100.80,928756
4,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,43.00,290000

In [18]:
df['nearest_metro_en'] = df['nearest_metro_en'].fillna('Unknown')

In [19]:
df.head()

,trans_group_en,property_sub_type_en,property_usage_en,area_name_en,nearest_metro_en,rooms_en,has_parking,procedure_area,actual_worth
0,Sales,Villa,Commercial,Al Muteena,Salah Al Din Metro Station,Unknown,0,860.28,4500000
1,Sales,Flat,Residential,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,1,1,89.93,2008888
2,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,67.00,330000
3,Sales,Flat,Residential,Al Thanyah Fifth,Damac Properties,1,1,100.80,928756
4,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,43.00,290000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1010532 entries, 0 to 1048574
Data columns (total 9 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   trans_group_en        1010532 non-null  object
 1   property_sub_type_en  1010532 non-null  object
 2   property_usage_en     1010532 non-null  object
 3   area_name_en          1010532 non-null  object
 4   nearest_metro_en      1010532 non-null  object
 5   rooms_en              1010532 non-null  object
 6   has_parking           1010532 non-null  int64
 7   procedure_area        1010532 non-null  float64
 8   actual_worth          1010532 non-null  int64
dtypes: float64(1), int64(2), object(6)
memory usage: 77.1+ MB

In [21]:
df['rooms_en'].unique()

array(['Unknown', '1', '2', '3', '4', 'Office', 'Others', '5', '6', '7',
       '8', '9'], dtype=object)

In [22]:
df['rooms_en'] = df['rooms_en'].astype(str)

In [23]:
df.to_csv('data2.csv')

In [24]:
df.head()

,trans_group_en,property_sub_type_en,property_usage_en,area_name_en,nearest_metro_en,rooms_en,has_parking,procedure_area,actual_worth
0,Sales,Villa,Commercial,Al Muteena,Salah Al Din Metro Station,Unknown,0,860.28,4500000
1,Sales,Flat,Residential,Burj Khalifa,Buj Khalifa Dubai Mall Metro Station,1,1,89.93,2008888
2,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,67.00,330000
3,Sales,Flat,Residential,Al Thanyah Fifth,Damac Properties,1,1,100.80,928756
4,Sales,Flat,Residential,Al Warsan First,Rashidiya Metro Station,1,0,43.00,290000

In [25]:
import category_encoders as ce
import pickle

# Assuming 'data' is your DataFrame

# List of categorical columns to encode
categorical_columns = ['property_usage_en', 'property_sub_type_en', 'area_name_en', 'nearest_metro_en', 'rooms_en', 'trans_group_en']

# Initialize the binary encoder
encoder = ce.BinaryEncoder(cols=categorical_columns)

# Fit and transform to produce binary encoded data
data = encoder.fit_transform(df.drop('actual_worth', axis=1))

# Display the head of the DataFrame to see some of the encoded features

with open('encoder.pkl', 'wb') as file:
    pickle.dump(encoder, file)


# Display the new structure of the DataFram
data.head()

,trans_group_en_0,trans_group_en_1,property_sub_type_en_0,property_sub_type_en_1,property_sub_type_en_2,property_sub_type_en_3,property_sub_type_en_4,property_usage_en_0,property_usage_en_1,property_usage_en_2,...,nearest_metro_en_2,nearest_metro_en_3,nearest_metro_en_4,nearest_metro_en_5,rooms_en_0,rooms_en_1,rooms_en_2,rooms_en_3,has_parking,procedure_area
0,0,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,860.28
1,0,1,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,1,0,1,89.93
2,0,1,0,0,0,1,0,0,0,1,...,0,0,1,1,0,0,1,0,0,67.00
3,0,1,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,1,0,1,100.80
4,0,1,0,0,0,1,0,0,0,1,...,0,0,1,1,0,0,1,0,0,43.00

In [26]:
# test = np.log(df['actual_worth'])
# train = df.drop(['actual_worth'],axis = 1)

In [27]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler,StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn import metrics
from sklearn.model_selection import RandomizedSearchCV
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn import tree

In [28]:
from sklearn.model_selection import train_test_split

# Assuming 'X' are your features and 'y' is the target variable
X_train, X_test, y_train, y_test = train_test_split(data, np.log(df['actual_worth']), test_size=0.2, random_state=42)

In [29]:
# mapper = {i:value for i,value in enumerate(X_train.columns)}
# mapper

In [30]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor 
from scipy.stats import randint

# param_dist = {
#     'n_estimators': randint(100, 300),
#     'max_depth': randint(10, 30)
# }

# random_search = RandomizedSearchCV(estimator=RandomForestRegressor(random_state=42), param_distributions=param_dist, n_iter=10, cv=5, n_jobs=-1)
# random_search.fit(X_train, y_train)

# best_model = random_search.best_estimator_

X_subset, _, y_subset, _ = train_test_split(X_train, y_train, train_size=0.1, random_state=42)

param_dist = {
    'n_estimators': randint(100, 300),
    'max_depth': randint(10, 30),
    'min_samples_split': randint(2, 11),
    'min_samples_leaf': randint(1, 11)
}

random_search = RandomizedSearchCV(estimator=RandomForestRegressor(random_state=42), param_distributions=param_dist, n_iter=10, cv=3, n_jobs=-1, verbose=2)
random_search.fit(X_subset, y_subset)

best_model = random_search.best_estimator_

print("Best parameters found: ", random_search.best_params_)
print("Best cross-validation score: ", random_search.best_score_)

Fitting 3 folds for each of 10 candidates, totalling 30 fits
Best parameters found:  {'max_depth': 17, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 216}
Best cross-validation score:  0.7745531794458724

In [34]:
best_model.fit(X_train, y_train)

RandomForestRegressor(max_depth=17, min_samples_split=10, n_estimators=216,
                      random_state=42)

In [31]:
# # we will apply one hot encoding on the columns with this indices-->[0,1,3,8,11]
# # the remainder we keep as passthrough i.e no other col must get effected 
# # except the ones undergoing the transformation!

# step1 = ColumnTransformer(transformers=[
#     ('col_tnf',OneHotEncoder(sparse_output=True,drop='first'),[0,1,2,3,4,5,6])
# ],remainder='passthrough')

# step2 = LinearRegression()

# pipe = Pipeline([
#     ('step1',step1),
#     ('step2',step2)
# ])

# pipe.fit(X_train,y_train)

# y_pred = pipe.predict(X_test)

# print('R2 score',metrics.r2_score(y_test,y_pred))
# print('MAE',metrics.mean_absolute_error(y_test,y_pred))

In [32]:
# from sklearn.ensemble import RandomForestRegressor  # or RandomForestClassifier

# # # Initialize the model
# # model = RandomForestRegressor(random_state=42)

# # Train the model
# best_.fit(X_train, y_train)

In [35]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
y_pred = best_model.predict(X_test)

# Calculate R²
r2 = r2_score(y_test, y_pred)
print("R²:", r2)

# Calculate Mean Squared Error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)

R²: 0.8221899077951067
Mean Squared Error: 0.18823828225986092

In [ ]:
# import tensorflow
# from keras.models import Sequential
# from keras.layers import Dense

In [ ]:
# model = Sequential()
# model.add(Dense(units = 100, input_dim = 31, kernel_initializer = 'normal', activation='relu'))
# model.add(Dense(units = 50, kernel_initializer = 'normal', activation='relu'))
# model.add(Dense(1, kernel_initializer = 'normal'))

# #Since it is a curve fitting problem loss is MSE
# #Lets add a history to track the loss
# model.compile(loss='mean_squared_error', optimizer='adam')
# history = model.fit(X_train,y_train, validation_split = 0.2, batch_size = 2000, epochs = 50, verbose = 1 )

In [ ]:
# pd.DataFrame(history.history).plot(figsize = (10,10))
# plt.show()

In [ ]:
# pred = model.predict(X_test)
# #pred_denorm = pred*(maxiy-miniy) + miniy
# #y_test_denorm = y_test*(maxiy-miniy) + miniy


# from sklearn.metrics import r2_score
# r2 = r2_score(y_test, pred)

# print("R Squared: ",r2)

In [ ]:
# from sklearn.ensemble import GradientBoostingRegressor
# from sklearn.model_selection import train_test_split, GridSearchCV
# from sklearn.metrics import mean_squared_error

# # Prepare data
# X = data.drop('actual_worth', axis=1)
# y = np.log(data['actual_worth'])
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Initialize the model
# gbm = GradientBoostingRegressor(random_state=42)

# # Set up the parameter grid
# param_grid = {
#     'n_estimators': [100, 200],
#     'learning_rate': [0.1, 0.05, 0.01],
#     'max_depth': [3, 4, 5]
# }

# # Set up GridSearchCV
# grid_search = GridSearchCV(estimator=gbm, param_grid=param_grid, cv=5, scoring='neg_mean_squared_error', verbose=1)

# # Fit the model
# grid_search.fit(X_train, y_train)

# # Best model
# best_gbm = grid_search.best_estimator_

# # Predict and evaluate
# y_pred = best_gbm.predict(X_test)
# rmse = mean_squared_error(y_test, y_pred, squared=False)
# print("Best Parameters:", grid_search.best_params_)
# print("Test Set RMSE:", rmse)

In [ ]:
# from sklearn.ensemble import GradientBoostingRegressor

# # Initialize the final model with the best parameters
# final_model = GradientBoostingRegressor(learning_rate=0.1, max_depth=3, n_estimators=100, random_state=42)

# # Fit the model on the entire dataset
# X = data.drop('actual_worth', axis=1)
# y = np.log(data['actual_worth'])
# final_model.fit(X, y)

In [ ]:
# from sklearn.metrics import r2_score
# from sklearn.metrics import mean_squared_error
# y_pred = final_model.predict(X_test)

# # Calculate R²
# r2 = r2_score(y_test, y_pred)
# print("R²:", r2)

# # Calculate Mean Squared Error
# mse = mean_squared_error(y_test, y_pred)
# print("Mean Squared Error:", mse)

In [36]:
file = open('propertypricepredictor2.pkl','wb')
pickle.dump(best_model,file)
file.close()

In [ ]:
# import onnx
# from skl2onnx import convert_sklearn
# from skl2onnx.common.data_types import FloatTensorType
# import gzip

# initial_type = [('float_input', FloatTensorType([None, X.shape[1]]))]
# onnx_model = convert_sklearn(model, initial_types=initial_type)
# with open("model.onnx", "wb") as f:
#     f.write(onnx_model.SerializeToString())

# # Compress the ONNX file
# with open('model.onnx', 'rb') as f_in, gzip.open('model.onnx.gz', 'wb') as f_out:
#     f_out.writelines(f_in)

In [ ]:
# !pip install skl2onnx

In [ ]:
data